:root{
    --pink: hsl(322, 100%, 66%);
--very-pale-cyan:hsl(193, 100%, 96%);
--very-dark-cyan:hsl(192, 100%, 9%);
--grayish-blue: hsl(208, 11%, 55%);
--white: hsl(322, 100%, 98%);
--font-headings:'Poppins', sans-serif;;
--font-body:'Open Sans', sans-serif;
--h1-size:25.92px;
--h2-size:21.6px;
--small-p-size:15.00px;
}
head{
    display: none;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap:1rem;
    font-weight: 400;
    font-family: var(--font-body);
}
body{
    gap:6rem 6rem 0;
    color: var(--grayish-blue);
    text-align: center;
    font-size: 18px;
}


img{
    max-width: 100%;
}

header{
    background: var(--very-pale-cyan) url(images/bg-hero-mobile.svg);
    padding:1% 5%;
    gap:4rem;
}

.logo{
    flex-direction: row;
    justify-content: space-between;
}

.logo img{
    width: 40%;
    mix-blend-mode: multiply;
}

h1,h2{
    font-family: var(--font-headings);
    font-weight: 600;
    color:var(--very-dark-cyan);
}
h1{
    font-size: var(--h1-size);
}
h2{
    font-size: var(--h2-size);
}
.intro{
    gap:4rem;
}
.intro-content{
    gap:2rem;
}
.intro-content p{
    color: var(--very-dark-cyan);
}
button{
    font-weight: 700;
   font-size: var(--small-p-size);
    border: none;
    transition: all 0.7s;
}

button:hover,button:active{
    opacity: 0.75;
}

.try-button{
    background-color: var(--white);
    color:var(--very-dark-cyan);
    border-radius: 20px;
    padding: 2% 5%;
    box-shadow: 0 0.25em 1em var(--grayish-blue);
}

.get-started-button{
     width: 100%;
    background-color: var(--pink);
    color: var(--white);
    border-radius: 50px;
    padding: 5%;
}

.intro-image{
    height: 90vh;
    object-fit: scale-down;
    margin: auto;
}
main{
    gap:2rem;
}

section{
    flex-direction: row-reverse;
    border-radius: 20px;
    box-shadow: 0 0.25em 1em var(--grayish-blue);
    padding: 0;
    gap:0;
    width: 100%;
}
section p{
    font-size: var(--small-p-size);
}

.cta-box{
    gap:2rem;
    background-color: white;
    border-radius: 20px;
    padding: 3rem 2%;
    box-shadow: 0.35em 0 1em var(--grayish-blue);
    transform: translate(0,-40%);
    align-self: center;
    flex-basis: 100%;
}
.cta-box h2{
    font-size: 18px;
}
.cta-box button{
    width: 70%;
}

.courses-prachin li{
    color: var(--grayish-blue);
}

footer{
    background-color: var(--very-dark-cyan);
    color: var(--very-pale-cyan);
    padding: 0 5% 10%;
    gap:4.5rem;
    align-items: flex-start;
    margin-top: 6rem;
}
.footer-row{
    gap:4.5rem;
    font-size: 15px;
}

a{
    text-decoration: none;
    color: var(--very-pale-cyan);
}

.contacts{
    gap:2rem;
    align-items: flex-start;
}

.footer-logo{
    width:50%;
    mix-blend-mode:multiply;
}
.contact-info{
    flex-direction: row;
    justify-content: flex-start;
    align-self: flex-start;
    text-align: left;
    align-items: baseline;
    gap:1.5rem;
}
.contact-info a:hover{
    text-decoration: underline;
}

.navbar-bottom{
    align-items: flex-start;
    align-self: flex-start;
    
}
.navbar-bottom a{
transition: all 0.7s;
}
.navbar-bottom a:hover{
    text-decoration: underline;
}

.social-icons{
    flex-direction: row;
    align-self: center;
}

.social-icon{
    border-radius: 50%;
    border:1px solid var(--very-pale-cyan);
    padding: 10% 12%;
    transition: all 0.7s ease-in-out;
}

.social-icon:hover{
    border-color: var(--pink);
    color: var(--pink);
}

.copyright{
    font-size: 10.42px;
    align-self: center;
}

/* Pricing Section */

#pricing {
  padding: 100px;
  display: flex;
  flex-direction: column;
}

.price-text {
  font-size: 3rem;
  line-height: 1.5;
}

.pricing-column {
margin: 3% 1%;
  padding: 0;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  border: 2px solid grey;
  
}

.card-header{
    padding: 3%;
    border-bottom: 1px solid grey;
    background-color: var(--very-pale-cyan);
    height: 12vh;
}

@media screen and (min-width:800px) {
    :root{
        --h1-size:44.79px;
        --h2-size:31.10px;
    }
    *{
        justify-content: space-between;
    }
    body{
        text-align: left;
        gap:15rem 15rem 0;
    }
    img{
        max-width:50%;
    }
    main{
        gap:6rem;
    }
    .intro,section:nth-of-type(2){
        flex-flow: row nowrap;
    }
    header{
        background-image: url(images/bg-hero-desktop.svg);
        gap:6rem;
    }
     .logo{
        width: 100%;
    }
    .logo > img{
        width:20%;
    }
    .intro{
        gap:8.5rem;
    }
    .get-started-button{
        width: 60%;
        align-self: flex-start;
        padding: 3.5%;
    }
    

    .cta-box{
       flex-basis: 100%;
       margin: 0 auto;
    }
    .cta-box h2{
        font-size:31.10px;
    }
    .cta-box button{
        align-self: center;
        font-size: 18px;
    }
   
    .try-button{
        border-radius:50px;
        padding: 1% 6%;
    }

    .intro-image{
        height: 70vh;
        object-fit: scale-down;
        margin: auto;
    }
    
    section{
        flex-direction: row-reverse;
        gap:0;
        width:90%;
        margin-bottom: 15rem;
    }
    section p{
        line-height: 1.5rem;
    }

    section.carousel-images{
        height:80vh;
    }
    /*
    section img{
        width: 45%;
    }
    */
    .features{
        align-items:flex-start;
    }
    footer{
        margin-top: 5rem;
    }
    .footer-logo{
        width:auto;
    }
    .footer-row{
        flex-flow: row nowrap;
        justify-content: flex-start;
        gap:6rem;
        font-size: 21.6px;
    }
    .contacts{
        flex-basis: 40%;
    }
    .navbar-bottom{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        place-items: flex-start;
        column-gap:4rem;
    }
    .social-icons{
        align-self: flex-start;
        gap:2rem;
    }
    .downmost{
        align-self: flex-end;
        
    }
    .copyright{
        align-self: flex-start;
        font-size: 15px;
    }
    .attribution{
        font-size: 15px;
    }

    #pricing {
        padding: 100px;
      }
      
      .price-text {
        font-size: 3rem;
        line-height: 1.5;
      }
      
      .pricing-column {
        padding: 0 0;
      }
      .row{
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: baseline;
        align-items: baseline;
      }

      .card-header{
        padding: 3%;
        text-align: center;
      }
    
}

